<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style type="text/css">
        .screen-header {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  align-items: center;
}

.screen-header__title {
  font-size: 28px;
  font-weight: 600;
}

.screen-header__icons span {
  margin-left: 25px;
}

.user-component,
.user-component__column: :first-child {
  display: flex;
  align-items: center;
}

.user-component__avatar {
    width: 70px;
    height: 70px;
    border-radius: 30px;
    margin-right: 20px;
}

.user-component__moon {
    width: 70px;
    height: 70px;
    border-radius: 30px;
    margin-right: 20px;
}

#wrap {
    width: 1280px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.screen-header__title {
    text-align: center;
} 

.img16 {
    width: 1280px;
    align-content: center;
    margin: 0 auto;
    padding-top: 200px;

}

.screen-header__title {
    font-size: 40px;
}

.img15 {
    width: 1280px;
    padding-top: 70px; 
    text-align: center;
    padding-right: 30px;
}

.img6 {
    font-size: 30px;
    width: 1280px;
    padding-top: 150px;
}

.img14 {
    width: 1280px;
    text-align: center;
    padding-top: 100px;
    padding-left: 40px;
}

.img10 {
    text-align: right;
    padding-top: 100px;
    font-size: 30px;
    margin-right: 0;
}

.p1 {
    text-align: right;
    padding-top: 50px;
    font-size: 30px;
}

.img12 {
    text-align: center;
    padding-top: 300px;
    opacity: 0.6
    width: 60%
    height: 500px;
    justify-content: center;
}

.p2 {
    text-align: left;
    font-size: 30px;
    padding-top: 100px;
}

.p3 {
    text-align: left;
    font-size: 30px;
    padding-top: 50px;
}

.img11 {
    text-align: center;
    padding-top: 250px;
}

.p4 {
    font-size: 30px;
    text-align: left;
    padding-top: 260px;
}

.img13 {
    text-align: center;
    padding-top: 230px;
}

.p5 {
    text-align: left;
    font-size: 30px;
    padding-top: 100px;
}

.img17 {
    width: 1280px;
    padding-top: 300px;


}


.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f9f9fa;
  padding: 20px 50px;
  box-sizing: border-box;
  border-top: 1px solid rgba(121, 121, 121, 0.3);
}
.nav__list {
  display: flex;
  justify-content: space-between;
}
.nav__link {
  position: relative;
  color: #2e363e;
}

@keyframes notificationAnimation {
  0% {
    transform: none;
  }
  50% {
    transform: translateY(-5px) rotateY(360deg);
  }
  100% {
    transform: none;
  }
}

.nav__notification {
  position: absolute;
  left: 15px;
  bottom: 15px;
  animation: notificationAnimation 2s ease-in-out infinite;
}

@keyframes appearBtnAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.nav__btn {
  transform: translateY(50px);
  opacity: 0;
  animation: appearBtnAnimation 0.3s ease-in-out forwards;
}

.nav__btn:nth-child(2) {
  animation-delay: 0.2s;
}
.nav__btn:nth-child(3) {
  animation-delay: 0.5s;
}
.nav__btn:last-child {
  animation-delay: 0.8s;
}


        </style>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<style></style>
		<title>KAKAOTALK</title>
	</head>

	<body>

		<div class="status-bar">
			<div class="status-bar__column">
				<span>SKT</span>
				<i class="fas fa-wifi"></i>
			</div>
		    <div class="status-bar__column">
		     <span>18:53</span>
		    </div>
			<div class="status-bar__column">
		    	<span>87%</span>
		    	<i class="fas fa-battery-full"></i>
		    	<i class="fas fa-bolt"></i>
		    </div>
		</div>

        <header class="screen-header">
            <h1 class="screen-header__title">KAKAOTALK</h1>
            <div class="screen-header__icons">
                <span><i class="far fa-comment fa-lg"></i></span>
                <span><i class="fas fa-music fa-lg"></i></span>
                <span><i class="fas fa-cog fa-lg"></i></span>
            </div>
        </header>


    <div id="wrap">

 
        <div class="img16">
            <img src="img16.jpg"/>
        </div>

        <div class="img15">
            <img src="img15.jpg"/>
        </div>

        <div class="img6">
            <img src="img6.jpg"/>
            <p>
                입버릇처럼 네가 하는 말이지만 <br>
                나는 왜 이렇게 늘 제멋대로일까? 이러면 안 되는 건데.<br>
                단지 네가 바빠서 그런 건데, 조금은 쓸쓸해졌어.
            </p>
        </div>

        <div class="img14">
            <img src="img14.jpg"/>
        </div>

        <div class="img10">
            <img src="img10.jpg"/>
            <p>
                혼자 남겨 둬서 쓸쓸함을 느끼게 해서 미안해. <br>
                저번에 내가 말했던 거 기억나?
            </p>            
        </div>

        <div class="p1">
            <p>
                난 네가 네 자신을 미워하는 것을 참 아파해.
            </p>
        </div>

        <div class="p1">
            <p>
                우리는 세상 어떤 관계들보다 깊고<br>
                눈물겨울 정도로 서로를 품고 있지만
            </p>
        </div>

        <div class="p1">
            <p>
                태생적으로 다른 둘이 만났다는 것에는 변함없어.
            </p>
        </div>

        <div class="p1">
            <p>
                우리 둘이 다른 건 당연한 거야. <br>
                바라는 점이 다를 수 있고, 서운한 점도 다를 수 있어.<br>
                자연스럽고 당연한 서운함에 대해 <br>
                네 자신을 자책하지 말았으면 좋겠어. </p>
        </div>

        <div class=img12>
            <img src="img12.jpg"/>
        </div>

        <div class="p2">
            <p>
                나는 너의 서운함마저 사랑해.</p>
        </div>

        <div class="p3">
            <p>
                서로가 좋아하는 것과 싫어하는 것들을 알고, <br>
                서로를 알아주는 걸 좋아해.
            </p>
        </div>

         <div class="p3">
            <p>
                서운함과 미안함을 느낀다는 건 <br>
                우리가 서로를 더 알아 갈 수 있다는 <br>
                감정의 신호탄 같은 거로 생각해. 
            </p>
        </div>

        <div class="img11">
            <img src="img11.jpg"/>
        </div>

        <div class="p4">
            <p>
                그리고 난 네가 슬프지 않았으면 좋겠어.<br>
                네가 장난스럽게 웃는 걸 좋아해.
            </p>
        </div>

        <div class="img13">           
            <img src="img13.jpg"/>
        </div>

        <div class="p5">
            <p>
                마음은 고이면 마르거나 탁해지는 것 같아. <br>
                내게 무엇이든 말해 줘 그걸 사랑할게.
            </p>

        </div>

        <div class="img17">
            <img src="img17.jpg"/>
        </div>      
    </div>





        <nav class="nav">
            <ul class="nav__list">
                <ul class="nav__btn"><a class="nav__link" href="#">
                    <span class="nav__notification">1</span> 
                    <i class="fas fa-user fa-2x"></i></a></ul>
                <ul class="nav__btn"><a class="nav__link" href="#"><i class="far fa-comment fa-2x"></i></a></ul>
                <ul class="nav__btn"><a class="nav__link" href="#"><i class="fas fa-search fa-2x"></i></a></ul>
                <ul class="nav__btn"><a class="nav__link" href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a></ul>
        </ul>
    </nav>

	<script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous">
		</script>
	</body>
</html>